<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Fizaro</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/logo-fizaro.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header start -->
    <header class="site-header">
        <div class="nav-area">
            <div class="container-fluid" style="height: 180px; margin-top: -20px;">
                <div class="row align-items-lg-center align-items-start">
                    <div class="col-xl-3 col-lg-2">
                        <div class="header-info-left-wrap">
                            <div class="header-info-left">
                                <a href="index.html" class="site-logo" style="margin:35px">
                                    <img src="assets/images/logo/logo-fizaro.png" alt="Cleanixer">
                                </a>
                                <!-- <a href="#0" class="site-btn">Appointment <span class="icon"><i class="fal fa-calendar-alt"></i></span></a> -->
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 d-none d-xl-block d-lg-block">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="spacing-menu" style="margin: 0px 35px;"><a href="index.html">Inicio</a></li>
                                    <li class="spacing-menu" style="margin: 0px 35px;"><a href="index.html#productos">Productos y Catálogo</a>
                                        <ul class="sub-menu">
                                            <li><a href="lana.html">Lana de Acero</a></li>
                                            <li><a href="guantes.html">Guantes</a></li>
                                            <li><a href="cortadoras.html">Cortadoras de Varillas</a></li>
                                            <li><a href="dobladoras.html">Dobladoras de Varillas</a></li>
                                        </ul>
                                    </li>
                                    <li class="spacing-menu" style="margin: 0px 35px;"><a href="index.html#nosotros">ADN Fizaro</a></li>
                                    <li class="spacing-menu" style="margin: 0px 35px;"><a href="index.html#contacto">Contacto y Ayuda</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb-area pt-140 pb-140 bg_img" data-overlay="5"
        data-background="assets/images/banner/guantes_interna.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-text">
                        <h1 class="breadcrumb-title">Guantes</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- faq area start -->
    <section class="faq-area pt-120 pb-40">
        <div class="fondo">
            <div class="row">
                <div class="col-xl-12">
                    <div class="row no-gutters"
                     style="
                     display: flex;
                    align-items: center;
                    padding: 0 80px 0 80px;
                    ">
                        <div class="col-lg-6">
                            <div class="singel-offer-thumb">
                                <img src="assets/images/others/C20.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="singel-offer-content" style="padding-left: 60px;">
                                <h4 class="offer-title">Calibre 20</h4>
                                <h4>Guante con labrado antideslizante</h4>
                                <h6>Útil para</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Vajilla</li>
                                    <li style="list-style-type: disc;">Jardinería</li>
                                    <li style="list-style-type: disc;">Cocina</li>
                                    <li style="list-style-type: disc;">Ropa</li>
                                </ul>
                                <br>
                                <h6>Beneficios</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Mayor sensibilidad para un mejor desempeño</li>
                                    <li style="list-style-type: disc;">Ergonómicos, se ajustan a la forma de la mano</li>
                                    <li style="list-style-type: disc;">Bordillo, para evitar el ingreso de líquidos al interior del guante</li>

                                </ul>
                                <br>
                                <h6>Características</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Color amarillo</li>
                                    <li style="list-style-type: disc;">Largo de 30cm</li>
                                </ul>
                                <br>
                                <h6>Presentaciones</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">1 par en funda de polipropileno de alta densidad</li>
                                    <li style="list-style-type: disc;">Tallas 7 – 7 ½ - 8 - 8½ - 9 </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row chnage-flex-direction no-gutters"
                    style="
                     display: flex;
                    align-items: center;
                    background-color: #f8f8f8;
                    padding: 0 80px 0 50px;
                    ">
                        <div class="col-lg-6">
                            <div class="singel-offer-content">
                                <h4 class="offer-title">Calibre C25</h4>
                                <h4>Guante con labrado antideslizante</h4>
                                <h6>Útil para</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Procesar alimentos</li>
                                    <li style="list-style-type: disc;">Floricultura</li>
                                    <li style="list-style-type: disc;">Industrias</li>
                                    <li style="list-style-type: disc;">Químicos</li>
                                </ul>
                                <br>
                                <h6>Beneficios</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Reforzados para un mayor aguante</li>
                                    <li style="list-style-type: disc;">Ideal para jardinería y trabajos exigentes</li>
                                    <li style="list-style-type: disc;">Capacidad antideslizante en seco y húmedo</li>
                                    <li style="list-style-type: disc;">Ergonómicos, se ajustan a la forma de la mano</li>
                                    <li style="list-style-type: disc;">Brindan flexibilidad a los movimientos de la mano</li>

                                </ul>
                                <br>
                                <h6>Características</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Color negro con amarillo</li>
                                    <li style="list-style-type: disc;">Largo de 30cm</li>
                                </ul>
                                <br>
                                <h6>Presentaciones</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">1 par en funda de polipropileno de alta densidad</li>
                                    <li style="list-style-type: disc;">Tallas 7 – 7 ½ - 8 - 8½ - 9 </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="singel-offer-thumb">
                                <img src="assets/images/others/C25.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters"
                     style="
                     display: flex;
                    align-items: center;
                    padding: 0 80px 0 80px;
                    ">
                        <div class="col-lg-6">
                            <div class="singel-offer-thumb">
                                <img src="assets/images/others/C35.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="singel-offer-content" style="padding-left: 60px;">
                                <h4 class="offer-title">Calibre C35</h4>
                                <h4>Guante con labrado antideslizante</h4>
                                <h6>Útil para</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Procesar alimentos</li>
                                    <li style="list-style-type: disc;">Floricultura</li>
                                    <li style="list-style-type: disc;">Industrias</li>
                                    <li style="list-style-type: disc;">Químicos</li>
                                </ul>
                                <br>
                                <h6>Beneficios</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Guante ultra-reforzado para cualquier labor</li>
                                    <li style="list-style-type: disc;">Ergonómicos, se ajustan a la forma de la mano</li>
                                    <li style="list-style-type: disc;">Bordillo, para evitar el ingreso de líquidos al interior del guante</li>
                                </ul>
                                <br>
                                <h6>Características</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">Color negro con amarillo</li>
                                    <li style="list-style-type: disc;">Largo de 30cm</li>
                                    <li style="list-style-type: disc;">Calibre 25 mils</li>
                                </ul>
                                <br>
                                <h6>Presentaciones</h6>
                                <ul style="margin-left: 20px;">
                                    <li style="list-style-type: disc;">1 par en funda de polipropileno de alta densidad</li>
                                    <li style="list-style-type: disc;">Tallas 7 – 7 ½ - 8 - 8½ - 9 </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq area end -->

    <!-- footer area start -->
    <footer class="site-footer bg-4 site-footer-2 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h4 class="title">Productos</h4>
                        <ul>
                            <li><a href="lana.html"><i class="fal fa-angle-right "></i> Lana de Acero</a></li>
                            <li><a href="guantes.html"><i class="fal fa-angle-right "></i> Guantes</a></li>
                            <li><a href="cortadoras.html"><i class="fal fa-angle-right "></i> Cortadoras de Varillas</a></li>
                            <li><a href="dobladoras.html"><i class="fal fa-angle-right "></i> Dobladoras de Varillas</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                    <div>
                        <h4></h4>
                        <ul>
                            <li><a href="about.html"><i></i></a></li>
                            <li><a href="service.html"><i></i> </a></li>
                            <li><a href="pricing.html"><i></i> </a></li>
                            <li><a href="#0"><i></i> </a></li>
                            <li><a href="blog.html"><i></i>  </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6">
                    <div class="footer-widget footer-contact-widget">
                        <div>
                            <div class="content">
                                <p></p>
                                <a href="#0"></a>
                            </div>
                        </div>
                        <div class="footer-social-info">
                            <div class="content">
                                <a href="tel:800-567-8990"><h5>Teléfono: <br></h5> +51 986 601 928</a>
                                <br>
                                <a href="mailto:office@example.com"><h5>Email:</h5> jbenavente@fizaropro.com</a>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright mt-100 pt-30 pb-30 text-center">
                        <p>
                            ©Fizaro 2020. Desarrollado por <a href="http://www.imagea.com.pe/wp" target="_blank">Imagea - Identidad Digital</a>
                         </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <!-- end fullscreen search -->

    <!-- extra info start -->
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/sticky-header.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIJ_QKHN-bi6_1C9f5eYE3pZs1zhQIo5o"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>